Capstone Project, Foundations of Data Science
========================================================
author: Ashwini Bhatte
date: 19th August 2017
autosize: true


Insulin dependent Diabetes Mellitus
====================================

![Pathophysiolgy](slide1.jpg)
- Also known as Type 1 diabetes
- Autoimmune disease characterised by body's inability to produce insulin
- Onset in childhood, but can also develop in adults (late 30s and early 40s).
- Cause unknown
- Patient require lifelong insulin therapy
- It is estimated that about 80,000 children develop Type 1 diabetes each year.

Pathophysiology of Insulin dependent diabetes mellitus
========================================================
![Pathophysiolgy](Diabetes-research.jpeg)

Most patients require two or more injections of insulin daily, based on self monitoring of
blood glucose measurements.

Outpatient management relies on diet, exercise and exogenous insulin

Blood glucose concentrations
========================================================

Patients with diabetes face a lifelong challenge to achieve and maintain blood glucose levels as close to the normal range as possible.

- Hyperglycemia: BG > 200 mg/dl
- Average BG: 80 - 150 mg/dl
- Hypoglycemia: BG < 80 mg/dl

But it is desirable to keep 90% of all BG measurements < 200 mg/dl.


Objective
================
- Extract understandable patterns and associations from data through data visualisation.

Exploratory Data analysis
=========================================================

```{r, include=FALSE}
library(readr)
library(dplyr)
library(tidyr)
library(ggplot2)
library(caTools)

# create an empty data frame
df <- data.frame()
# for loop for data files 1:70
for(i in 1:70) {
  num = paste("", i, sep = "")
# if i < 10, paste 0 followed by the file name, e.g 01, 02, etc.
  if (i < 10) num = paste("0", i, sep = "")
  fname = paste("~/R Projects/diabetes-dataset/Diabetes-Data/data-", num, sep = "")
# creat vector to read files and add column names  
  temp <- read_delim(fname, col_names = c("date", "time", "code", "bg_conc"), 
   col_types = cols(
    date = col_date(format = "%m-%d-%Y"),
# %R = Equivalent to %H:%M.    
    time = col_time(format = "%R"),
# original string converted to integer
    code = col_integer(),
    bg_conc = col_character()
  ), "\t",
    escape_double = FALSE, trim_ws = TRUE);
# add patient_num column to represent each patients records (1:70)
  temp <- mutate(temp, patient_num = i)
# bind data files (1:70) & create df file
  df <- rbind(df, temp);
}
clean_df <- subset(df, bg_conc != "000" & bg_conc != "3A")
clean_df <- subset(clean_df, code != "4" & code != "36" & code != "56")
clean_df$bg_conc <- as.numeric(clean_df$bg_conc)
clean_df <- na.omit(clean_df)

clean_df <- clean_df %>%
  mutate(time_grp = gsub("^00:[0-9][0-9]:00|^01:[0-9][0-9]:00", "00-02", x = time))%>%
  mutate(time_grp = gsub("^02:[0-9][0-9]:00|^03:[0-9][0-9]:00", "02-04", x = time_grp))%>%
  mutate(time_grp = gsub("^04:[0-9][0-9]:00|^05:[0-9][0-9]:00", "04-06", x = time_grp))%>%   
  mutate(time_grp = gsub("^06:[0-9][0-9]:00|^07:[0-9][0-9]:00", "06-08", x = time_grp))%>%
  mutate(time_grp = gsub("^08:[0-9][0-9]:00|^09:[0-9][0-9]:00", "08-10", x = time_grp))%>%
  mutate(time_grp = gsub("^10:[0-9][0-9]:00|^11:[0-9][0-9]:00", "10-12", x = time_grp))%>%
  mutate(time_grp = gsub("^12:[0-9][0-9]:00|^13:[0-9][0-9]:00", "12-14", x = time_grp))%>%
  mutate(time_grp = gsub("^14:[0-9][0-9]:00|^15:[0-9][0-9]:00", "14-16", x = time_grp))%>%    
  mutate(time_grp = gsub("^16:[0-9][0-9]:00|^17:[0-9][0-9]:00", "16-18", x = time_grp))%>%
  mutate(time_grp = gsub("^18:[0-9][0-9]:00|^19:[0-9][0-9]:00", "18-20", x = time_grp))%>%     
  mutate(time_grp = gsub("^20:[0-9][0-9]:00|^21:[0-9][0-9]:00", "20-22", x = time_grp))%>%
  mutate(time_grp = gsub("^22:[0-9][0-9]:00|^23:[0-9][0-9]:00", "22-24", x = time_grp))

clean_df <- clean_df %>%
  mutate(bg_symp = gsub("^([0-9]|[0-7][0-9]|80)$", "Hypoglycemia", x = bg_conc))%>%
  mutate(bg_symp = gsub("^(8[1-9]|9[0-9]|1[0-4][0-9]|150)$", "Average", x = bg_symp))%>%
  mutate(bg_symp = gsub("^(15[1-9]|1[6-9][0-9]|2[0-9][0-9]|3[0-9][0-9]|4[0-9][0-9]|50[0-1])$", 
                        "Hyperglycemia", x = bg_symp)) %>%
  mutate(bg_symp = gsub("^(1.5|2.5|3.5|4.5|6.5|7.5)$", "Hypoglycemia", x = bg_symp))
```

```{r, echo=FALSE}
ggplot(clean_df, aes(factor(code), bg_conc)) +
  geom_boxplot() +
  labs(x = "Code", y = "BG concentration (mg/dl)")
```

Relation between Code and BG concentration
***

Code      |   Activity
--------- | -----------
33        | Regular insulin dose
34        | NPH insulin dose
35        | UltraLente insulin dose
48        | Unspecified blood glucose measurement
57        | Unspecified blood glucose measurement
58        | Pre-breakfast blood glucose measurement
59        | Post-breakfast blood glucose measurement
60        | Pre-lunch blood glucose measurement
61        | Post-lunch blood glucose measurement
62        | Pre-supper blood glucose measurement
63        | Post-supper blood glucose measurement
64        | Pre-snack blood glucose measurement
65        | Hypoglycemic symptoms
66        | Typical meal ingestion
67        | More-than-usual meal ingestion
68        | Less-than-usual meal ingestion
69        | Typical exercise activity
70        | More-than-usual exercise activity
71        | Less-than-usual exercise activity
72        | Unspecified special event

Exploratory Data analysis
=========================================================

```{r, echo=FALSE}
ggplot(clean_df, aes(factor(code), bg_conc, col = bg_symp)) +
  geom_point() +
  labs(x = "Code", y = "Blood glucose value")
```

Distribution of BG symptoms across Codes


Exploratory Data analysis
=========================================================
```{r, echo=FALSE}
ggplot(clean_df, aes(factor(time_grp), bg_conc)) +
  geom_point(alpha = 0.1) +
  scale_shape(1, solid = FALSE) +
  geom_jitter(width = 0.1) +
  geom_boxplot(alpha = 0.2) +
  labs(x = "Hours", y = "Blood glucose value")
```

Distribution of BG measurements over 24 hours


Exploratory Data analysis
=========================================================
```{r, echo=FALSE}
ggplot(clean_df, aes(factor(time_grp), bg_conc, col = bg_symp)) +
  geom_point() +
  labs(x = "Hours", y = "Blood glucose value")
```

Distribution of BG symptoms over 24 hours
